<div id="earth">
    <div class="halfShadow"></div>
    <div id="lands">
        <div class="land"></div>
        <div class="land"></div>
        <div class="land"></div>
        <div class="land"></div>
        <div class="land"></div>
    </div>
    <div id="clouds">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
    </div>
</div>
<div id="earthSignal">
    <div class="eSignal"></div>
    <div class="eSignal"></div>
    <div class="eSignal"></div>
</div>
<div id="earthText">
    <h1 class="eSubTitle">Happy Earth Day!</h1>
</div>
